#
---
patchListAPI: https://supporttools.wso2.com/pmtapp/api/v1.0/securityadvisory/patchlist?securityAdvisoryName=
patchDetailsAPI: https://umt.private.wso2.com/wumapi/1.0.0/properties?path=/_system/governance/patchs/
advisoryDetailsAPI: https://umt.private.wso2.com/wumapi/1.0.0/properties?path=/_system/governance/securityadvisories/

#The patch supported period in years.
patchSupportPeriod: 3

#API Credentials
patchListAPIUsername: customersecurity@wso2.com
patchListAPIPassword: 4C8iPMru1JxtILjs9JKGZ76ZkfgZNPAIhyQYb9j2#
patchDetailsAPIToken: Bearer 55dc153219f8556ca73b9c85acbeb595
advisoryDetailsAPIToken: Bearer 55dc153219f8556ca73b9c85acbeb595

patchZIPCustomerLocation: https://support.wso2.com/patches/Security%20Patches/
patchZIPPublicLocation:

platforms:
  - name:
    versionNumber: 4.0.0
    patchDirectoryName: Carbon 4.0.0

  - name: Turing
    versionNumber: 4.2.0
    patchDirectoryName: Carbon 4.2.0 (Turing)

  - name: Perlis
    versionNumber: 4.3.0
    patchDirectoryName: Carbon 4.3.0 (Perlis)

  - name: Wilkes
    versionNumber: 4.4.0
    patchDirectoryName: Carbon 4.4.0 (Wilkes)


advisoryBuilders:
  - id: customer
    className: org.wso2.security.tools.advisorytool.builders.CustomerSecurityAdvisoryBuilder


outputGenerators:
  - id: pdf
    className: org.wso2.security.tools.advisorytool.output.pdf.SecurityAdvisoryPDFOutputGenerator

  - id: html
    className: org.wso2.security.tools.advisorytool.output.html.SecurityAdvisoryHTMLOutputGenerator

  - id: xml
    className: org.wso2.security.tools.advisorytool.output.xml.SecurityAdvisoryXMLOutputGenerator

  - id: html2pdf
    className: org.wso2.security.tools.advisorytool.output.pdf.SecurityAdvisoryPDFOutputGeneratorFromHTML

  - id: xml2pdf
    className: org.wso2.security.tools.advisorytool.output.pdf.SecurityAdvisoryPDFOutputGeneratorFromXML

  - id: xml2html
    className: org.wso2.security.tools.advisorytool.output.html.SecurityAdvisoryHTMLOutputGeneratorFromXML