automation.manager.host=**Automation Manager API host**
automation.manager.port=**Automation Manager API port**
automation.manager.https-port=**Automation Manager API HTTPS port**
static-scanner.start-scan=am/1.0.0/staticScanner/startScan
dynamic-scanner.start-scan=am/1.0.0/dynamicScanner/startScan
get.static.scanners=am/1.0.0/getStaticScanners
get.dynamic.scanners=am/1.0.0/getDynamicScanners
webapp.client-id=**web app client id**
webapp.client-secret=**web app client secret**
webapp.access-token-uri=**application token uri**
scanner.dynamic.zap.type=zap
scanner.static.fsb.type=fsb
scanner.static.dc.type=dc